---
apiVersion: v1
kind: Service
metadata:
  name: nginx-thrift
  labels:
    death-star-project: social-network
    app: nginx-thrift
  namespace: social-network
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    death-star-project: social-network
    app: nginx-thrift
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-thrift
  labels:
    death-star-project: social-network
    app: nginx-thrift
  namespace: social-network
spec:
  replicas: 1
  selector:
    matchLabels:
      death-star-project: social-network
      app: nginx-thrift
  template:
    metadata:
      labels:
        death-star-project: social-network
        app: nginx-thrift
      name: nginx-thrift
    spec:
      containers:
      - name: nginx-thrift
        image: yg397/openresty-thrift:xenial
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /usr/local/openresty/nginx/lua-scripts
          name: lua-scripts
        - mountPath: /usr/local/openresty/nginx/lua-scripts/api/home-timeline
          name: lua-scripts-api-home-timeline
        - mountPath: /usr/local/openresty/nginx/lua-scripts/api/post
          name: lua-scripts-api-post
        - mountPath: /usr/local/openresty/nginx/lua-scripts/api/user
          name: lua-scripts-api-user
        - mountPath: /usr/local/openresty/nginx/lua-scripts/api/user-timeline
          name: lua-scripts-api-user-timeline
        - mountPath: /usr/local/openresty/nginx/lua-scripts/wrk2-api/home-timeline
          name: lua-scripts-wrk2-api-home-timeline
        - mountPath: /usr/local/openresty/nginx/lua-scripts/wrk2-api/post
          name: lua-scripts-wrk2-api-post
        - mountPath: /usr/local/openresty/nginx/lua-scripts/wrk2-api/user
          name: lua-scripts-wrk2-api-user
        - mountPath: /usr/local/openresty/nginx/lua-scripts/wrk2-api/user-timeline
          name: lua-scripts-wrk2-api-user-timeline
        - mountPath: /usr/local/openresty/nginx/pages
          name: pages
        - mountPath: /usr/local/openresty/nginx/pages/style
          name: pages-style
        - mountPath: /usr/local/openresty/nginx/pages/javascript
          name: pages-javascript
        - mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          subPath: nginx.conf
          name: nginx-conf
        - mountPath: /usr/local/openresty/nginx/jaeger-config.json
          subPath: jaeger-config.json
          name: jaeger-conf-json
        - mountPath: /gen-lua
          name: gen-lua
      restartPolicy: Always
      volumes:
      - name: nginx-conf
        configMap:
          name: nginx-thrift
      - name: lua-scripts
        configMap:
          name: nginx-thrift-luascripts
      - name: lua-scripts-api-home-timeline
        configMap:
          name: nginx-thrift-luascripts-api-home-timeline
      - name: lua-scripts-api-post
        configMap:
          name: nginx-thrift-luascripts-api-post
      - name: lua-scripts-api-user
        configMap:
          name: nginx-thrift-luascripts-api-user
      - name: lua-scripts-api-user-timeline
        configMap:
          name: nginx-thrift-luascripts-api-user-timeline
      - name: lua-scripts-wrk2-api-home-timeline
        configMap:
          name: nginx-thrift-luascripts-wrk2-api-home-timeline
      - name: lua-scripts-wrk2-api-post
        configMap:
          name: nginx-thrift-luascripts-wrk2-api-post
      - name: lua-scripts-wrk2-api-user
        configMap:
          name: nginx-thrift-luascripts-wrk2-api-user
      - name: lua-scripts-wrk2-api-user-timeline
        configMap:
          name: nginx-thrift-luascripts-wrk2-api-user-timeline
      - name: pages
        configMap:
          name: nginx-thrift-pages
      - name: pages-style
        configMap:
          name: nginx-thrift-pages-style
      - name: pages-javascript
        configMap:
          name: nginx-thrift-pages-javascript
      - name: gen-lua
        configMap:
          name: nginx-thrift-genlua
      - name: jaeger-conf-json
        configMap:
          name: nginx-thrift-jaeger
