apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nacos.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- with .Values.nacos.db }}
  MYSQL_SERVICE_HOST: {{.host}}
  MYSQL_SERVICE_PORT: "{{ .port | default 3306}}"
  MYSQL_SERVICE_DB_NAME: {{ .name }}
  MYSQL_SERVICE_USER: {{ .username }}
  MYSQL_SERVICE_PASSWORD: {{ .passowrd }}
  {{- end }}