apiVersion: v2
name: social-network
description: Helm chart for SocialNetwork service in DeathStarBench
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: compose-post-service
    version: 0.1.0
  - name: home-timeline-redis
    version: 0.1.0
    condition: global.redis.standalone.enabled
  - name: home-timeline-service
    version: 0.1.0
  - name: jaeger
    version: 0.1.0
  - name: media-service
    version: 0.1.0
  - name: media-mongodb
    condition: global.mongodb.standalone.enabled
    version: 0.1.0
  - name: media-memcached
    version: 0.1.0
    condition: global.memcached.standalone.enabled
  - name: media-frontend
    version: 0.1.0
  - name: nginx-thrift
    version: 0.1.0
  - name: post-storage-memcached
    version: 0.1.0
    condition: global.memcached.standalone.enabled
  - name: post-storage-mongodb
    condition: global.mongodb.standalone.enabled
    version: 0.1.0
  - name: post-storage-service
    version: 0.1.0
  - name: social-graph-mongodb
    version: 0.1.0
    condition: global.mongodb.standalone.enabled
  - name: social-graph-redis
    version: 0.1.0
    condition: global.redis.standalone.enabled
  - name: social-graph-service
    version: 0.1.0
  - name: text-service
    version: 0.1.0
  - name: unique-id-service
    version: 0.1.0
  - name: url-shorten-memcached
    version: 0.1.0
    condition: global.memcached.standalone.enabled
  - name: url-shorten-mongodb
    version: 0.1.0
    condition: global.mongodb.standalone.enabled
  - name: url-shorten-service
    version: 0.1.0
  - name: user-memcached
    version: 0.1.0
    condition: global.memcached.standalone.enabled
  - name: user-mention-service
    version: 0.1.0
  - name: user-mongodb
    version: 0.1.0
    condition: global.mongodb.standalone.enabled
  - name: user-service
    version: 0.1.0
  - name: user-timeline-mongodb
    version: 0.1.0
    condition: global.mongodb.standalone.enabled
  - name: user-timeline-redis
    version: 0.1.0
    condition: global.redis.standalone.enabled
  - name: user-timeline-service
    version: 0.1.0
  - name: mongodb-sharded
    version: 6.0.1
    condition: global.mongodb.sharding.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: mcrouter
    version: 0.3.0
    condition: global.memcached.cluster.enabled
    repository: https://evryfs.github.io/helm-charts/
  - name: redis-cluster
    version: 8.1.4
    condition: global.redis.cluster.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.3.7
    condition: global.redis.replication.enabled
    repository: https://charts.bitnami.com/bitnami
