# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

services:

  otel-collector:
    command: [ "--config=/etc/otelcol-config.yml", "--config=/etc/otelcol-config-tracetest.yml" ]
    environment:
      - ENVOY_PORT
      - OTEL_COLLECTOR_HOST
      - OTEL_COLLECTOR_PORT_GRPC
      - OTEL_COLLECTOR_PORT_HTTP
    volumes:
      - ${DOCKER_SOCK}:/var/run/docker.sock:ro
      - ${OTEL_COLLECTOR_CONFIG}:/etc/otelcol-config.yml
      - ./test/tracetesting/otelcol-config-tracetest.yml:/etc/otelcol-config-tracetest.yml
    depends_on: []
